MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=
PORT =
SECRET=
SMTP_USER=
SMTP_API_KEY=
UPLOADS_DIR=
AVATARDIR=
FRONTEND_HOST=
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=
SECRET_PATH_ADMIN=